CLOUDINARY_CLOUD_NAME = dzanfytxa
CLOUDINARY_KEY = 587929617738615
CLOUDINARY_SECRET = MRIPjDrjhop0ln-8OMrRcuT_W-M

MAPBOX_TOKEN=pk.eyJ1IjoiZGlhbW9uZGhhd2siLCJhIjoiY2t5dmJrZ3ZtMXc5eTMxdDh6NDRjamZyOSJ9.wagZ-ChFsmGxDhPSjePiCA